server.port=8080


spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=kiii
# ^ nema da bide JSESSION tuku e-shop vo network -> login -> response headers -> Set-Cookie: e-shop
# v moze da se specificira patekata na koja vazi toa kolache
# server.servlet.session.cookie.domain=

spring.mvc.hiddenmethod.filter.enabled=true